GITHUB_ID=c0b080e29edea117ab68
GITHUB_SECRET=bc09d91fa2d84fdce94e1576b1ca74a6bfde1354
NEXTAUTH_URL=http://localhost:3000/
PAYPAL_ID=AQMXR6T9NbfhD6bdROOmClMHtRypEX_BKPO6d9_kj1uPaxe7wLoBK8AW5uxiI1MPNbAJ6h7vz840CgQO
